##########################################################
#														 #
# This is the Configuration file of the Phaenovum Portal,#
# Please copy this file and call it settings.ini         #
# Check if the file .htacces file is in there			 #
#														 #
##########################################################

#######################
#General Information  #
#######################
super-admin-pw = 'tester'


########################
#      IRC-server      #
########################
irc-server = 'localhost'


########################
#  LDAP Configuration  #
########################
ldap-server = '192.168.3.14'
#notice like this 'ou=People'
ldap-usr-group = 'ou=users'
#notice like this 'dc=..., dc=...'
ldap-base-dn = 'dc=phaenovum, dc=eu'
#admin user
ldap-admin-usr = 'admin'
#ldap admin password
ldap-admin-pw = 'test-ldap'
##############################
# Mysql-Server Configuration #
##############################
#mysql-server = '127.0.0.1'
#mysql-benutzer = 'root'
#mysql-password = 'lampp'
#mysql-datenbank = 'portalv2'
